name: Union-des-rolistes

services:
  bot_base:
    volumes:
      - ../../Bot_Presentation/bot/extends/prez:/app/extends/prez:ro
  php:
    volumes:
      - ../../Bot_Presentation/bot/web/www/:/var/www/html/Web_Presentation/:ro
      - ../../Bot_Presentation/bot/web/vhost/200-UR_Prez.conf:/etc/apache2/sites-enabled/200-UR_Prez.conf:ro
    environment:
      - CLIENT_ID=------------------- # for oauth2 discord
      - CLIENT_SECRET=------------------- # for oauth2 discord
      - REDIRECT_URI=/php/get_token.php # for oauth2 discord
      - URL_SITE_PRESENTATION=http://presentation.unionrolistes.fr # for oauth2 discord
