name: Ajouter une nouvelle issue à la backlog

on:
  issues:
    types:
      - opened

jobs:
  add_to_backlog:
    runs-on: ubuntu-latest

    steps:
      - name: Ajouter l'issue à la backlog
        uses: actions/github-script@v6
        with:
          script: |
            const backlogProjectId = 1;
            const issueNumber = context.payload.issue.number;
            
            const octokit = github.getOctokit('{{TEST}}');
            octokit.projects.createCard({
              column_id: backlogProjectId,
              content_id: issueNumber,
              content_type: "Issue"
            });
